MONGOO_URI =  'mongodb+srv://engmogamil:159632159632mm@userauth.6ejsrzx.mongodb.net/?retryWrites=true&w=majority&appName=UserAuth';

GOOGLE_CLIENT_ID = '842475797775-4all8hajo1tpberskjj9gbo3jbud7fai.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'

